# Configuracion de H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuracion JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Para que se ejecute data.sql despues de crear las tablas
spring.jpa.defer-datasource-initialization=true

# Habilitar consola H2
spring.h2.console.enabled=true

# Configuracion del puerto
server.port=7080